SchoolService/SchoolService/MainWindow.xaml

<Window x:Class="SchoolService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolService"
        mc:Ignorable="d"
        Title="Список услуг" Height="600" Width="1000" Icon="Resources/school_logo.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource SecondColor}"></Border>
        <Border Grid.Row="3" Background="{StaticResource SecondColor}"></Border>
        <TextBlock Style="{StaticResource StandartTextBlock}" Foreground="{StaticResource ThirdColor}" Text="Добро пожаловать!"></TextBlock>
        <Image Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Source="Resources/school_logo.png" Margin="10,0,0,0"></Image>
        <ListView Name="ListViewService" Grid.Row="2" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" Height="120" Width="980">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" Height="100" Width="100"></Image>
                        <Grid Margin="10,0,0,0" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource StandartTextBlock}" Text="{Binding Name}" FontSize="20"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource StandartTextBlock}" Text="{Binding Cost,StringFormat={}{0} рублей}" FontSize="20"></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource StandartTextBlock}" Text="{Binding Duration, StringFormat={} за {0} минут}" FontSize="20"></TextBlock>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Left" Style="{StaticResource StandartTextBlock}" Text="{Binding Discount, StringFormat={}скидка: {0}}" FontSize="16"></TextBlock>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Button Background="{StaticResource SecondColor}" Foreground="{StaticResource ThirdColor}" FontSize="16" Content="Редактировать" Style="{StaticResource StandartButton}" Click="ClickChange"></Button>
                                <Button  Background="{StaticResource SecondColor}" Foreground="{StaticResource ThirdColor}" FontSize="16" Content="Удалить" Style="{StaticResource StandartButton}" Margin="5,0,0,0" Click="ClickRemove"></Button>
                                    <Button  Background="{StaticResource ThirdColor}" Foreground="{StaticResource DefaultColor}" FontSize="16" Content="Записать на услугу" Style="{StaticResource StandartButton}" Margin="5,0,0,0" Click="ClickAddClientToService"></Button>
                                </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel Grid.Row="1" Margin="5" HorizontalAlignment="Center" >
            <ComboBox Name="ComboBoxSort" Width="175" Style="{StaticResource StandartComboBox}" SelectionChanged="SelectionChange">
                <ComboBoxItem Content="Все диапазоны"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию"></ComboBoxItem>
                <ComboBoxItem Content="По возрастанию"></ComboBoxItem>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="По имени: " VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="20"></TextBlock>
                <TextBox Name="TextBoxFind" Style="{StaticResource StandartTextBox}" Margin="5,0,0,0" Width="175" TextChanged="TextChange"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="По описанию: " VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="20"></TextBlock>
                <TextBox Name="TextBoxFindDescription" Style="{StaticResource StandartTextBox}" Margin="5,0,0,0" Width="175" TextChanged="TextChange"></TextBox>
            </StackPanel>
            <ComboBox Name="ComboBoxFilter" Margin="5,0,0,0" Width="175" Style="{StaticResource StandartComboBox}" SelectionChanged="SelectionChange">
                <ComboBoxItem Content="Все диапазоны"></ComboBoxItem>
                <ComboBoxItem Content="от 0 до 5%"></ComboBoxItem>
                <ComboBoxItem Content="от 5% до 15%"></ComboBoxItem>
                <ComboBoxItem Content="от 15% до 30%"></ComboBoxItem>
                <ComboBoxItem Content="от 30% до 70%"></ComboBoxItem>
                <ComboBoxItem Content="от 70% до 100%"></ComboBoxItem>
            </ComboBox>
        </WrapPanel>
        <TextBlock Name="TextBlockNumberOfServices" Style="{StaticResource StandartTextBlock}" FontSize="18" Foreground="{StaticResource ThirdColor}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3" Grid.Row="3" Text="Кол-во услуг: "></TextBlock>
        <Button Grid.Row="3" Foreground="{StaticResource DefaultColor}" Content="Добавить услугу" Style="{StaticResource StandartButton}" Background="{StaticResource ThirdColor}" Click="ClickAddService"></Button>
        <Button Grid.Row="3" Margin="10" HorizontalAlignment="Right" Foreground="{StaticResource DefaultColor}" Content="Ближайшие записи" Style="{StaticResource StandartButton}" Background="{StaticResource ThirdColor}" Click="ClickUpcomingEntries"></Button>

    </Grid>
</Window>
